{
  "name": "node-prac",
  "version": "1.0.0",
  "main": "index.js",
  "author": "mizanmahi <mizanmahi24@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon app.js",
    "build": "set NODE_ENV=production&& nodemon app.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.8",
    "multer": "^1.4.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
